import("productionRules.nools");
import("skillDefs628.nools");


global probtxt =
"Last year, you and your friend Sam both played on the basketball team. You played 15 games and scored 24 points. Sam played 30 games and scored 60 points.<br><br>Who scored more points for the number of games played?";

global unit = false;
global multiple = false;
global factor = true;
global moreBetter = true;

global givenOption1 = {label: "You", amount: 15, cost: 24 };
global givenOption2 = {label:  "Sam", amount: 30, cost: 60 };

global aLabel = "Number of Games";
global cLabel = "Points Scored";
global q1 = "Use a common factor to compare the number of points<br>scored for an equal number of games using each option.";
global q2 = "What is the total number of points scored in<br>this number of games by you and Sam?";
global q3 = "Who scored more points per game?";

global o1ah1 = "If we are looking at your records, how many games did you play to score the stated number of points?";
global o1ah2 = "Enter the number of games you played.";
global o2ah1 = "If we are looking at Sam's records, how many games did Sam play to score the stated number of points?";
global o2ah2 = "Enter the number of games Sam played.";
global o1ch1 = "If we are looking at your records, how many points did you score after playing the stated number of games?";
global o1ch2 = "Enter the number of points you scored.";
global o2ch1 = "If we are looking at Sam's records, how many points did Sam score after playing the stated number of games?";
global o2ch2 = "Enter the number of points Sam scored.";
global ch1 =  "In this problem, you are asked to use a common factor to compare the number of points scored per game by each person. The common number of games that you enter here must be a common factor of the games in each option.";
global ch2 =  "What is a common factor of 15 and 30?";
global o1cch1p1 = "You played 15 games to score 24 points. You want to find how many points you would get after playing ";
global o1cch1p2 = " games, if you scored the same average points per game.";
global o1cch2p1 = "You divide the number of games you played by ";
global o1cch2p2 = " to get ";
global o1cch2p3 = " games. Divide the number of points you scored by the same number.";
global o2cch1p1 = "Sam played 30 games to score 60 points. You want to find how many points Sam would get after playing ";
global o2cch1p2 = " games, if Sam scored the same average points per game.";
global o2cch2p1 = "You divide the number of games Sam played by ";
global o2cch2p2 = " to get ";
global o2cch2p3 = " games. Divide the number of points Sam scored by the same number.";
global fhp1 = "Now that you know many points each person scores in the same number of games, who is a better player?";