//  these counts ignore that each  problem has its own count ... 

global skill_definitions = [
	{
		ruleName: "EnterLcmC",
		skillName: "EnterLcmC",
		category: "6.28",
		opportunities: 1,
		label: "Find the lcm of carbon atom in both sides."
	},
	{
		ruleName: "EnterLcmH",
		skillName: "EnterLcmH",
		category: "6.28",
		opportunities: 1,
		label: "Find the lcm of hydrogen atom in both sides."
	},
	{
		ruleName: "EnterOProduct",
		skillName: "EnterOProduct",
		category: "6.28",
		opportunities: 1,
		label: "Calculate Oxygen atom ammount."
	},
	{
		ruleName: "EnterOReactant",
		skillName: "EnterOReactant",
		category: "6.28",
		opportunities: 1,
		label: "Calculate Oxygen ammount."
	},
	{
		ruleName: "SelectRadio",
		skillName: "SelectRadio",
		category: "6.28",
		opportunities: 1,
		label: "Determine whether coefficients are integer."
	}	

];