//  these counts ignore that each  problem has its own count ... 

global skill_definitions = [
	{
		ruleName: "EnterGivenAmount",
		skillName: "EnterGivenAmount",
		category: "6.28",
		opportunities: 2,
		label: "Enter Given Amount"
	},
	{
		ruleName: "EnterGivenCost",
		skillName: "EnterGivenCost",
		category: "6.28",
		opportunities: 2,
		label: "Enter Given Cost"
	},
	{
		ruleName: "UseCommonMultiple",
		skillName: "UseCommonMultiple",
		category: "6.28",
		opportunities: 1,
		label: "Use Common Multiple"
	},
	{
		ruleName: "UseCommonFactor",
		skillName: "UseCommonFactor",
		category: "6.28",
		opportunities: 1,
		label: "Use Common Factor"
	},
	{
		ruleName: "useUnit",
		skillName: "useUnit",
		category: "6.28",
		opportunities: 1,
		label: "Use Unit"
	},
	{
		ruleName: "DetermineScaledCost",
		skillName: "DetermineScaledCost",
		category: "6.28",
		opportunities: 2,
		label: "Scale Cost"
	},
	{
		ruleName: "Compare",
		skillName: "Compare",
		category: "6.28",
		opportunities: 1,
		label: "Compare Options"
	}
];